## Interface: 40300
## Version: v7.011
## Title: BadBoy
## Notes: A light, automatic spam blocker & reporter.
## Notes-deDE: A light, automatic spam blocker & reporter.
## Notes-ruRU: A light, automatic spam blocker & reporter.
## Notes-zhCN: A light, automatic spam blocker & reporter.
## Notes-zhTW: A light, automatic spam blocker & reporter.
## Notes-koKR: A light, automatic spam blocker & reporter.
## Notes-frFR: A light, automatic spam blocker & reporter.
## Notes-esES: Ligero bloqueador y reportador de spam automático.
## Notes-esMX: A light, automatic spam blocker & reporter.
## Notes-ptBR: Um leve bloqueador automático de spam e reportador.
## Author: Funkydude
## SavedVariables: BADBOY_POPUP, BADBOY_SILENT
## X-Credits: Shadowed(API hunting), Ellipsis(remembering odd things), Anea(original SpamSentry blacklist in BadBoy v1), WoW Community(for reporting spam)
## X-Category: Chat/Communication
## X-License: All Rights Reserved

SimpleOptions.lua
BadBoy.lua

