## Interface: 50100
## Version: 11.400
## Title: BadBoy
## Notes: A simple spam blocker & reporter.
## Notes-deDE: A simple spam blocker & reporter.
## Notes-ruRU: A simple spam blocker & reporter.
## Notes-zhCN: A simple spam blocker & reporter.
## Notes-zhTW: A simple spam blocker & reporter.
## Notes-koKR: A simple spam blocker & reporter.
## Notes-frFR: A simple spam blocker & reporter.
## Notes-esES: A simple spam blocker & reporter.
## Notes-esMX: A simple spam blocker & reporter.
## Notes-ptBR: A simple spam blocker & reporter.
## Notes-itIT: A simple spam blocker & reporter.
## Author: Funkydude
## SavedVariables: BADBOY_POPUP, BADBOY_NOREPORT
## X-Credits: Shadowed(API hunting), Ellipsis(remembering odd things), Anea(original SpamSentry blacklist in BadBoy v1), WoW Community(for reporting spam)
## X-Category: Chat/Communication
## X-License: All Rights Reserved

SimpleOptions.lua
BadBoy.lua

