## Interface: 50200
## Version: 12.006
## Title: BadBoy
## Notes: A simple spam blocker & reporter.
## Notes-deDE: A simple spam blocker & reporter.
## Notes-ruRU: Простой блокировщик и осведомитель ГМ о спаме.
## Notes-zhCN: A simple spam blocker & reporter.
## Notes-zhTW: A simple spam blocker & reporter.
## Notes-koKR: A simple spam blocker & reporter.
## Notes-frFR: A simple spam blocker & reporter.
## Notes-esES: Un bloqueador y un informador para spam.
## Notes-esMX: Un bloqueador y un informador para spam.
## Notes-ptBR: A simple spam blocker & reporter.
## Notes-itIT: A simple spam blocker & reporter.
## Author: Funkydude
## SavedVariables: BADBOY_POPUP, BADBOY_NOREPORT, BADBOY_BLACKLIST
## X-Credits: Shadowed(API hunting), Ellipsis(remembering odd things), Anea(original SpamSentry blacklist in BadBoy v1), WoW Community(for reporting spam)
## X-Category: Chat/Communication
## X-License: All Rights Reserved

## OptionalDeps: LibChatAnims
## X-Embeds: LibChatAnims

embeds.xml

SimpleOptions.lua
BadBoy.lua

